#Datasource
spring.datasource.url=jdbc:mysql://127.0.0.1:3306/trading2?useSSL=false
spring.datasource.username=xxx
spring.datasource.password=xxx

#Hibernate
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5InnoDBDialect
spring.jpa.hibernate.ddl-auto=update

logging.level.org.hibernate.SQL=DEBUG
logging.level.org.hibernate.type=TRACE

spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=xxx@xxx.com
spring.mail.password=xxx
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
